; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f767zi]
platform = ststm32@15.6.0
board = nucleo_f767zi
framework = mbed



upload_protocol = custom
upload_flags =
   -device
   STM32F767ZI
   -speed
   4000
   -if
   jtag
   -jtagconf
   -1,-1
   -autoconnect
   1
   -NoGui
   1
   -CommanderScript
   "upload.jlink"

;Mac:   
;upload_command = /Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.jlink.macos64_2.1.200.202301161003/tools/bin/JLinkExe $UPLOAD_FLAGS

;Windows:
upload_command = C:\ST\STM32CubeIDE_1.15.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.jlink.win32_2.2.200.202402092224\tools\bin\JLink.exe $UPLOAD_FLAGS

debug_tool = jlink
debug_server = 
   /Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.jlink.macos64_2.1.200.202301161003/tools/bin/JLinkGDBServer
   -singlerun 
   -if 
   jtag 
   -select 
   USB 
   -device 
   STM32F767ZI 
   -port 
   2331
   -speed
   4000
debug_port = :2331
;debug_init_cmds = 
 ;  target extended-remote $DEBUG_PORT